{
  "name": "@quercy/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev --turbopack",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start",
    "lint": "eslint src e2e scripts",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "stripe:setup": "dotenv -e ../../.env -- tsx scripts/stripe-setup.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.9.1",
    "@node-rs/argon2": "^2.2.1",
    "@quercy/core": "workspace:*",
    "@quercy/db": "workspace:*",
    "@quercy/documents": "workspace:*",
    "@quercy/mailer": "workspace:*",
    "@quercy/reports": "workspace:*",
    "@quercy/storage": "workspace:*",
    "@quercy/ui": "workspace:*",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.13",
    "@trpc/client": "^11.19.0",
    "@trpc/server": "^11.19.0",
    "@trpc/tanstack-react-query": "^11.19.0",
    "better-auth": "^1.7.6",
    "fflate": "^0.8.3",
    "geist": "^1.7.2",
    "ioredis": "^5.8.2",
    "lucide-react": "^1.48.0",
    "next": "15.5.26",
    "next-themes": "^0.4.6",
    "papaparse": "^5.7.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-grid-layout": "^2.2.4",
    "react-hook-form": "^7.89.0",
    "react-is": "^19.3.0",
    "read-excel-file": "^9.3.10",
    "recharts": "^3.10.1",
    "resend": "^6.30.0",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2",
    "superjson": "^2.2.6",
    "write-excel-file": "^4.1.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.5.26",
    "@playwright/test": "~1.56.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.18.0",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.0"
  }
}
